module.exports = {
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": null,
    "no-descending-specificity": false,
  }
};



//
// // "font-family-no-missing-generic-family-keyword": true,
