{
  "name": "kl",
  "devDependencies": {
    "air-datepicker": "^2.2.3",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.2",
    "browser-sync": "^2.26.7",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "eslint": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "~2.6.1",
    "gulp-concat-css": "~2.3.0",
    "gulp-css-unit": "^1.2.2",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-purgecss": "^1.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uncss": "^1.0.6",
    "merge-stream": "^1.0.1",
    "postcss-scss": "^2.0.0",
    "postcss-svgo": "^4.0.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.5",
    "hamburgers": "^1.1.3",
    "imask": "^5.1.7",
    "inputmask": "^4.0.8",
    "jquery": "~3.2.1",
    "magnific-popup": "^1.1.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "modernizr": "^3.7.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "postcss-uncss": "^0.17.0",
    "slick-carousel": "^1.8.1",
    "uncss": "^0.17.2"
  }
}
